{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "bleno",
    "description": "api documentation for [bleno (v0.4.2)](https://github.com/sandeepmistry/bleno) [![npm package](https://img.shields.io/npm/v/npmdoc-bleno.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-bleno) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-bleno.svg)](https://travis-ci.org/npmdoc/node-npmdoc-bleno)",
    "devDependencies": {
        "bleno": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-bleno",
    "keywords": [
        "documentation",
        "bleno"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_bleno.js",
    "name": "npmdoc-bleno",
    "nameAlias": "npmdoc_bleno",
    "nameOriginal": "npmdoc-bleno",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-bleno"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
